/* Reset some default browser styles */
body, h1, h2, h3, p, ul, li, a {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

/* Body styling */
body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: #555;
    margin: 0;
    padding: 0;
}
span{
    color: rgb(255, 255, 255);
    padding: 0;
    margin: 0;
}

/* Header styling */
#navbar {
    background: #000000;
    border-bottom: 2px solid #980404;
    border-top: 2px solid #980404;
    padding: 2px 0px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#navbar a {
    color: #fffefe;
    text-decoration: none;
    font-size: 16px;
}

#navbar .mainlogo {
    height: 50px;
}

/* Navigation menu styling */
#nav-menu-container {
    display: flex;
    align-items: center;
}

.nav-menu {
    display: flex;
    align-items: center;
}

.nav-menu li {
    position: relative;
}

.nav-menu > li {
    margin-left: 20px;
}

.nav-menu > li > a {
    padding: 10px 20px;
    display: block;
}

#login {
    background-color: red;
    margin-right: 4px;
    height: 40px;
    border-radius: 4px;
}
#login:hover {
    background: #e04d0c;
}

#login #loga {
color: white;
}

.nav-menu > li.menu-active > a {
    color: #007bff;
}

.nav-menu li ul {
    display: none;
    position: absolute;
    top: 40px;
    left: 0;
    background: #2e2e2e;
    border-radius: 2px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
    z-index: 999;
}

.nav-menu li:hover > ul {
    display: block;
}

.nav-menu li ul li {
    width: 200px;
}

.nav-menu li ul li a {
    padding: 10px;
    display: block;
    color: #ffffff;
}

.nav-menu li ul li a:hover {
    background: #000000;
    border-radius: 2px;
}

/* Dropdown menu styling for nested levels */
.nav-menu li ul li ul {
    top: 0;
    left: 200px;
}

@media (max-width: 768px) {
    #nav-menu-container {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-menu {
        flex-direction: column;
        width: 100%;
    }

    .nav-menu > li {
        margin-left: 0;
    }

    .nav-menu li ul {
        position: static;
        box-shadow: none;
    }

    .nav-menu li ul li ul {
        left: 0;
    }
}


/* section 1*/
/* Banner Area Styling */
.banner-area {
    position: relative;
    background: url('444.png') center center/cover no-repeat;
    fill: #555;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.overlay-bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.container {
    position: relative;
    z-index: 2;
}

.banner-content {
    z-index: 2;
}

.text-white {
    color: #fff;
}
#tw{
    font-size: 15px;
}

.text-uppercase {
    text-transform: uppercase;
}
#nu{
    font-size: 40px;
    color: rgb(255, 255, 255);
    border-radius: 4px;
    padding-bottom: 40px;
}

.pt-10 {
    padding-top: 10px;
}

.pb-10 {
    padding-bottom: 10px;
}
#text1 {
    padding-top: 0px;
}


.header-right {
    padding-top: 20px;
    margin-top: 30px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 20px;
}

.btn {
    display: block;
    width: 100%;
    padding: 10px;
    background: #ff1414;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    text-transform: uppercase;
    transition: background 0.3s;
}

.btn a {
    color: #fff;
    text-decoration: none;
}

.btn:hover {
    background: #e04d0c;
}

.primary-btn {
    display: inline-block;
    padding: 10px 20px;
    background: #000000;
    color: #fff;
    border-radius: 5px;
    text-transform: uppercase;
    transition: background 0.3s;
}

.primary-btn:hover {
    background: #373A40;
}

/* Responsive styling */
@media (max-width: 768px) {
    .banner-content {
        text-align: center;
    }

    .header-right {
        margin-top: 30px;
    }
}



/* section 2*/
.home-about-area {
    padding: 100px 0;
}

.section-gap {
    padding: 60px 0;
}

.about-left {
    text-align: center;
}
#section2{
    display: flex;
    justify-content: space-evenly;
    
}

.about-left img {
    max-width: 100%;
    margin: 20px;
    height: auto;
    border-radius: 5px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    fill: red;
}

.about-right {
    padding-left: 35px;
    margin: 10px;
}

.about-right h1 {
    font-size: 36px;
    color: #333;
    margin-bottom: 20px;
}

.about-right h4 {
    font-size: 18px;
    color: #777;
    margin-bottom: 20px;
}

.about-right p {
    font-size: 16px;
    color: #555;
    margin-bottom: 30px;
}

#b1 {
    display: inline-block;
    padding: 10px 20px;
    background: #ff0000;
    color: #fff;
    border-radius: 5px;
    text-transform: uppercase;
    transition: background 0.3s;
}

#b1:hover {
    background: #e04d0c;
}


/* Responsive styling */
@media (max-width: 768px) {
    .about-right {
        padding-left: 0;
        text-align: center;
        margin-top: 30px;
    }

    .about-left img {
        width: 100%;
    }
}



/* section 3*/
/* Services Area Styling */
.services-area {
    padding: 60px 0;
    background-color: #f9f9f9;
}

.pb-120 {
    padding-bottom: 10px;
}

.section-title {
    text-align: center;
    margin-bottom: 30px;
}

.section-title h1 {
    font-size: 36px;
    color: #333;
    margin-bottom: 20px;
}

.section-title p {
    font-size: 16px;
    color: #777;
}

.single-service {
    text-align: center;
    padding: 30px;
    background: #fff;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.single-service:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.single-service span {
    font-size: 48px;
    color: #ff5e14;
    margin-bottom: 20px;
    display: inline-block;
}

.single-service h4 {
    font-size: 24px;
    color: #333;
    margin-bottom: 15px;
}

.single-service p {
    font-size: 16px;
    color: #777;
}

/* Responsive styling */
@media (max-width: 768px) {
    .single-service {
        margin-bottom: 20px;
    }
}


/* section 4*/

/* Reviews Area Styling */
.reviews-area {
    padding: 60px 0;
    background-color: #f9f9f9;
}

.section-gap {
    padding: 60px 0;
}

.section-title {
    text-align: center;
    margin-bottom: 50px;
}

.section-title h1 {
    font-size: 36px;
    color: #333;
    margin-bottom: 20px;
}

.section-title p {
    font-size: 16px;
    color: #777;
}

.single-review {
    background: #fff;
    padding: 30px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.single-review:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.single-review h4 {
    font-size: 24px;
    color: #333;
    margin-bottom: 15px;
}

.single-review p {
    font-size: 16px;
    color: #777;
    margin-bottom: 15px;
}

.star .fa {
    font-size: 20px;
    color: #ff5e14;
    margin-right: 5px;
}

.checked {
    color: #ff5e14;
}

/* Home Call to Action Area Styling */
.home-calltoaction-area {
    position: relative;
    background: #333;
    color: #fff;
}

.home-calltoaction-area .overlay-bg {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.home-calltoaction-area .section-gap {
    position: relative;
    z-index: 2;
}

.home-calltoaction-area h1 {
    font-size: 36px;
    color: #fff;
    margin-bottom: 20px;
}

.home-calltoaction-area p {
    font-size: 16px;
    color: #fff;
}

.btn-left {
    text-align: right;
}

#b2img {
    max-width: 90%;
    margin: 10px;
    height: auto;
    border-radius: 5px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    fill: red;
}
#s1 {
    padding: 20px;
    padding-left: 60px;
}

#b2{
    display: flex;
    justify-content: space-between;
}

#b3 {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 20px;
    background: #ff0000;
    color: #fff;
    border-radius: 5px;
    text-transform: uppercase;
    transition: background 0.3s;
}

#b3:hover {
    background: #e04d0c;
}


/* Responsive styling */
@media (max-width: 768px) {
    .btn-left {
        text-align: center;
        margin-top: 20px;
    }

    .single-review {
        margin-bottom: 20px;
    }
}



 #row{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
 }
.footer-area {
    padding: 20px 0;
    background: #f9f9ff;
    position: relative;
}

.footer-area .container {
    max-width: 1170px;
}

.footer-area .single-footer-widget h6 {
    font-size: 18px;
    color: #222222;
    margin-bottom: 20px;
    font-weight: 700;
}

.footer-area .single-footer-widget ul {
    padding: 0;
    list-style: none;
}

.footer-area .single-footer-widget ul li {
    margin-bottom: 10px;
}

.footer-area .single-footer-widget ul li a {
    color: #777777;
    text-decoration: none;
    transition: all 0.3s ease;
}

.footer-area .single-footer-widget ul li a:hover {
    color: #f7631b;
}

.footer-area .social-widget .footer-social a {
    color: #777777;
    font-size: 18px;
    margin-right: 15px;
    transition: all 0.3s ease;
}

.footer-area .social-widget .footer-social a:hover {
    color: #f7631b;
}

.footer-area .newsletter .form-inline input {
    border: 1px solid #dddddd;
    padding: 10px;
    width: 70%;
    margin-right: 10px;
}

.footer-area .newsletter .form-inline button {
    background: #f7631b;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.footer-area .newsletter .form-inline button:hover {
    background: #e54a1a;
}

.footer-area .footer-text {
    color: #777777;
    text-align: center;
    margin-top: 50px;
    font-size: 14px;
}

.footer-area .footer-bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}

@media (max-width: 767px) {
    .footer-area .single-footer-widget {
        margin-bottom: 30px;
    }

    .footer-area .newsletter .form-inline input {
        width: 100%;
        margin-bottom: 10px;
    }

    .footer-area .newsletter .form-inline button {
        width: 100%;
    }
}