<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Courier</title>
    <link rel="stylesheet" href="courier.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>


    <header id="navbar">
        <a href="index.html">
            <img class = "mainlogo" src="img/lolo.png" alt="" title="" /></a>		
        <nav id="nav-menu-container">
            <ul class="nav-menu">
              <li class="menu-active"><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="service.html">Services</a></li>
              <li><a href="gallery.html">Gallery</a></li>
              <li class="menu-has-children"><a href="">Blog</a>
                <ul>
                  <li><a href="blog-home.html">Blog Home</a></li>
                  <li><a href="blog-single.html">Blog Single</a></li>
                  <li class="menu-has-children"><a href="">Level 2</a>
                    <ul>
                      <li><a href="#">Item One</a></li>
                      <li><a href="#">Item Two</a></li>
                    </ul>
                  </li>					              
                </ul>
              </li>
              <li><a href="elements.html">Elements</a></li>							  			          	          
              <li><a href="contact.html">Contact</a></li>
              <li id="login"><a href="login.html" id="loga">Login</a>
                    <ul>
                      <li><a href="login.html">Rider</a></li>
                      <li><a href="login.html">Sender</a></li>
                    </ul>
              </li>
        </nav>
    </header>


    <section class="banner-area relative" id="home">
        <div class="overlay overlay-bg"></div>	
        <div class="container">
            <div class="row fullscreen d-flex align-items-center justify-content-between">
                <div class="banner-content col-lg-6 col-md-6 ">
                    <a href="#" class="text-white " id="tw">Need it delivered fast? Call us now!</a>
                    <h1 class="text-uppercase" id="nu">
                        Courier <span>Karo!</span>				
                    </h1>
                    <p class="pt-10 pb-10 text-white">
                        Swift and secure deliveries right to your doorstep. Your satisfaction is our priority. Affordable, reliable, and eco-friendly,
                    </p>
                    <p class="pt-10 pb-10 text-white" id="text1">Choose us for all your delivery needs.</p>
                    <a href="#" class="primary-btn text-uppercase">Moving Your Parcels with Care.</a>	
                </div>
                <div class="col-lg-4  col-md-6 header-right" id="fix">
                    <form class="form" method="post" action="index.php">
                <div class="form-group">
                    
                        <button type="button" onclick="document.style.display='none'" class="btn btn-default btn-lg btn-block text-center text-uppercase"><a href="rindex.html">Join as a Rider</a></button>
                        

            </div>	
            <div class="form-group">
                    <button type="button" onclick="document.style.display='none'" class="btn btn-default btn-lg btn-block text-center text-uppercase"><a href="pindex.html">Send a Package</a></button>
            </div>
        </form>
                </div>										
            </div>
        </div>					
    </section>


    <section class="home-about-area section-gap">
        <div class="container">
            <div class="row align-items-center" id="section2">
                <div class="col-lg-6 about-left">
                    <img class="img-fluid" src="https://img.freepik.com/premium-photo/globally-digital-connected-network-global-network-connection-big-data-analytics-business-concept_146482-11488.jpg?w=996" alt="">
                </div>
                <div class="col-lg-6 about-right">
                    <h1>Globally Connected
                    by Large Network</h1>
                    <h4>We are here to listen from you deliver exellence</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.								
                    </p>
                    <a class="text-uppercase primary-btn" href="#" id="b1">Get Details</a>
                </div>
            </div>
        </div>	
    </section>


    <section class="services-area pb-120">
        <div class="container">
            <div class="row section-title">
                <h1>What Services we offer to our clients</h1>
                <p>Who are in extremely love with eco friendly system.</p>
            </div>
            <div class="row">
                <div class="col-lg-4 single-service">
                    <span class="lnr lnr-car"></span>
                    <a href="#"><h4>Courier Service</h4></a>
                    <p>
                        Usage of the Internet is becoming more common due to rapid advancement of technology and power.
                    </p>
                </div>
                <div class="col-lg-4 single-service">
                    <span class="lnr lnr-briefcase"></span>
                    <a href="#"><h4>Easy Pick-ups and Drops</h4></a>
                    <p>
                        Usage of the Internet is becoming more common due to rapid advancement of technology and power.
                    </p>
                </div>
                <div class="col-lg-4 single-service">
                    <span class="lnr lnr-bus"></span>
                    <a href="#"><h4>Item Transportation</h4></a>
                    <p>
                        Usage of the Internet is becoming more common due to rapid advancement of technology and power.
                    </p>
                </div>												
            </div>	
        </div>	
    </section>


    <section class="reviews-area section-gap">
        <div class="container">
            <div class="row section-title">
                <h1>TEAM MEMBERS</h1>
                <p>Who are in extremely love with eco friendly system.</p>
            </div>					
            <div class="row">
            
                <div class="col-lg-4 col-md-6">
                    <div class="single-review">
                        <h4>Shiva Sharma</h4>
                        <p>
                            Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker.
                        </p>
                        <div class="star">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                        </div>
                    </div>
                </div>	
                <div class="col-lg-4 col-md-6">
                    <div class="single-review">
                        <h4>Bittu Verma</h4>
                        <p>
                            Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker.
                        </p>
                        <div class="star">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                        </div>
                    </div>
                </div>	
                
                <div class="col-lg-4 col-md-6">
                    <div class="single-review">
                        <h4>Himanshu Singh Bisht</h4>
                        <p>
                            Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker.
                        </p>
                        <div class="star">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                        </div>
                    </div>
                </div>	
                <div class="col-lg-4 col-md-6">
                    <div class="single-review">
                        <h4>Vishu Rajput</h4>
                        <p>
                            Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker.
                        </p>
                        <div class="star">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                        </div>
                    </div>
                </div>																															
            </div>
        </div>	
    </section>

    <section class="home-calltoaction-area relative">
        <div class="container">
            <div class="overlay overlay-bg"></div>
            <div class="row align-items-center section-gap" id="b2">
                <div class="col-lg-8" id="s1">
                    <h1>Experience Great Support</h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore  et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
                    </p>
                    <a href="#" class="primary-btn" id="b3">Reach Our Support Team</a>
                </div>
                <div class="img">
                   
                    <img class="img-fluid" id="b2img" src="https://th.bing.com/th/id/OIP.c1NqYYpzZk1-uIjZU6I_cQHaE7?rs=1&pid=ImgDetMain" alt="">
                </div>
            </div>
        </div>	
    </section>


    <footer class="footer-area section-gap">
        <div class="container">
            <div class="row" id="row">
                <div class="col-lg-2 col-md-6 col-sm-6">
                    <div class="single-footer-widget">
                        <h6>Quick links</h6>
                        <ul>
                            <li><a href="#">Jobs</a></li>
                            <li><a href="#">Brand Assets</a></li>
                            <li><a href="#">Investor Relations</a></li>
                            <li><a href="#">Terms of Service</a></li>
                        </ul>								
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6">
                    <div class="single-footer-widget">
                        <h6>Features</h6>
                        <ul>
                            <li><a href="#">Jobs</a></li>
                            <li><a href="#">Brand Assets</a></li>
                            <li><a href="#">Investor Relations</a></li>
                            <li><a href="#">Terms of Service</a></li>
                        </ul>								
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6">
                    <div class="single-footer-widget">
                        <h6>Resources</h6>
                        <ul>
                            <li><a href="#">Guides</a></li>
                            <li><a href="#">Research</a></li>
                            <li><a href="#">Experts</a></li>
                            <li><a href="#">Agencies</a></li>
                        </ul>								
                    </div>
                </div>												
                <div class="col-lg-2 col-md-6 col-sm-6 social-widget">
                    <div class="single-footer-widget">
                        <h6>Follow Us</h6>
                        <p>Let us be social</p>
                        <div class="footer-social d-flex align-items-center">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-dribbble"></i></a>
                            <a href="#"><i class="fa fa-behance"></i></a>
                        </div>
                    </div>
                </div>							
                <div class="col-lg-4  col-md-6 col-sm-6">
                    <div class="single-footer-widget">
                        <h6>Newsletter</h6>
                        <p>Stay update with our latest</p>
                        <div class="" id="mc_embed_signup">
                            <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="form-inline">
                                <input class="form-control" name="EMAIL" placeholder="Enter Email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email '" required="" type="email">
                                    <button class="click-btn btn btn-default"><span class="lnr lnr-arrow-right"></span></button>
                                    <div style="position: absolute; left: -5000px;">
                                        <input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
                                    </div>

                                <div class="info"></div>
                            </form>
                        </div>
                    </div>
        </div>
        <img class="footer-bottom" src="img/footer-bottom.png" alt="">
    </footer>


</body>
</html>
