<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client Results</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #121212;
            background-image: radial-gradient(circle, #28a745 10%, transparent 10%), 
                              radial-gradient(circle, transparent 10%, #121212 10%);
            background-size: 20px 20px;
            color: white;
        }
        .container {
            text-align: center;
            background: rgb(0, 0, 0, 0.9);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
            max-width: 600px;
            width: 100%;
        }
        h1 {
            font-size: 28px;
            margin-bottom: 20px;
            color: #28a745;
        }
        .client-result {
            text-align: left;
            background-color: #222;
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
        }
        p {
            margin: 5px 0;
        }
        hr {
            border-color: #333;
        }
        #no-results {
            font-size: 18px;
            margin-top: 20px;
        }
    </style>
   <script>
    function displayResults() {
        const urlParams = new URLSearchParams(window.location.search);
        const caseType = urlParams.get('case_type');
        const budgetRange = urlParams.get('budget_range');

        const resultsContainer = document.getElementById('results');

        fetch(`get_clients.php?case_type=${caseType}&budget_range=${budgetRange}`)
            .then(response => response.json())
            .then(data => {
                if (data.length > 0) {
                    data.forEach(client => {
                        resultsContainer.innerHTML += `
                            <div class="client-result">
                                <p><strong>Name:</strong> ${client.name}</p>
                                <p><strong>Case Type:</strong> ${client.case_type}</p>
                                <p><strong>Budget Range:</strong> ${client.budget_range}</p>
                                <p><strong>Location:</strong> ${client.location}</p>
                            </div>
                        `;
                    });
                } else {
                    resultsContainer.innerHTML = '<p id="no-results">No clients found for your criteria.</p>';
                }
            });
    }

    window.onload = displayResults;
</script>


</head>
<body>

    <div class="container">
        <h1>Client Results</h1>
        <div id="results"></div>
    </div>

</body>
</html>
