<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Client Type</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #121212;
            background-image: radial-gradient(circle, #28a745 10%, transparent 10%), 
                              radial-gradient(circle, transparent 10%, #121212 10%);
            background-size: 20px 20px;
            color: white;
        }
        .container {
            text-align: center;
            background: rgb(0, 0, 0, 0.9);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
        }
        h1 {
            font-size: 28px;
            margin-bottom: 20px;
            color: #28a745;
        }
        label {
            font-size: 18px;
            margin-bottom: 10px;
            display: block;
        }
        select {
            background-color: #333;
            color: #28a745;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #28a745;
            margin-bottom: 20px;
            width: 100%;
        }
        button {
            background-color: #28a745;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
            width: 100%;
        }
        button:hover {
            background-color: #218838;
            transform: scale(1.05);
        }
        #results {
            margin-top: 20px;
            font-size: 16px;
            text-align: left;
        }
        p {
            margin: 10px 0;
        }
        hr {
            border-color: #333;
        }
    </style>
    <script>
        function findClients() {
            const caseType = document.getElementById('case_type').value;
            const budgetRange = document.getElementById('budget_range').value;

            // Redirect to the results page with query parameters
            window.location.href = `client_results.html?case_type=${caseType}&budget_range=${budgetRange}`;
        }
    </script>
</head>
<body>

    <div class="container">
        <h1>Select the Type of Client You Need</h1>
        <form id="lawyer-form">
            <label for="case_type">Type of Case:</label>
            <select id="case_type" name="case_type">
                <option value="Criminal">Criminal</option>
                <option value="Family">Family</option>
                <option value="Corporate">Corporate</option>
                <option value="Immigration">Immigration</option>
                
            </select>
            
            <label for="budget_range">Budget Range:</label>
            <select id="budget_range" name="budget_range">
                <option value="Low">Low</option>
                <option value="Medium">Medium</option>
                <option value="High">High</option>
            </select>

            <button type="button" onclick="findClients()">Find Clients</button>
        </form>

        <div id="results"></div>
    </div>

</body>
</html> -->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Client Type</title>
    <style>
        /* Use the same CSS from your previous styles */
    </style>
</head>
<body>

    <div class="container">
        <h1>Select the Type of Client You Need</h1>
        <form action="client-results.php" method="GET">
            <label for="case_type">Type of Case:</label>
            <select id="case_type" name="case_type">
                <option value="Criminal">Criminal</option>
                <option value="Family">Family</option>
                <option value="Corporate">Corporate</option>
                <option value="Immigration">Immigration</option>
            </select>
            
            <label for="budget_range">Budget Range:</label>
            <select id="budget_range" name="budget_range">
                <option value="Low">Low</option>
                <option value="Medium">Medium</option>
                <option value="High">High</option>
            </select>

            <button type="submit">Find Clients</button>
        </form>
    </div>

</body>
</html>
