<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lawyer & Client Recommendation System</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #121212;
            background-image: radial-gradient(circle, #28a745 10%, transparent 10%), 
                              radial-gradient(circle, transparent 10%, #121212 10%);
            background-size: 20px 20px;
            color: white;
        }
        .container {
            text-align: center;
            background: rgba(0, 0, 0, 0.8);
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.6);
            width: 90%;
            max-width: 500px;
        }
        h1 {
            font-size: 36px;
            margin-bottom: 30px;
            color: #28a745;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
        }
        .option {
            margin: 15px 0;
            padding: 20px;
            background-color: #28a745;
            color: white;
            text-decoration: none;
            font-size: 24px;
            border-radius: 12px;
            display: inline-block;
            width: 80%;
            transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }
        .option:hover {
            background-color: #218838;
            transform: translateY(-5px);
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.5);
        }
        .option:active {
            transform: translateY(2px);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Welcome to Our Recommendation System</h1>
        <a href="lawyer-type.html" class="option">Find a Lawyer</a>
        <a href="client-type.html" class="option">Find a Client</a>
        <a href="registration.html" class="option">Register</a>
    </div>

</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lawyer & Client Recommendation System</title>
    <style>
        /* Use your preferred styles */
    </style>
</head>
<body>

    <div class="container">
        <h1>Welcome to Our Recommendation System</h1>
        <a href="lawyer-type.html" class="option">Find a Lawyer</a>
        <a href="client-type.html" class="option">Find a Client</a>
        <a href="registration.html" class="option">Register</a>
    </div>

</body>
</html>
