<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #121212;
            color: white;
        }
        .container {
            background: rgba(255, 255, 255, 0.1);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
            width: 100%;
            max-width: 400px;
            text-align: center;
        }
        h1 {
            font-size: 28px;
            margin-bottom: 20px;
            color: #007bff;
        }
        label {
            display: block;
            font-size: 16px;
            margin-bottom: 8px;
            text-align: left;
        }
        input, select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #007bff;
            background-color: #333;
            color: white;
            font-size: 16px;
        }
        button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
            width: 100%;
        }
        button:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }
        #lawyer-fields, #client-fields {
            text-align: left;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Register</h1>
        <form id="registration-form">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="role">I am a:</label>
            <select id="role" name="role" onchange="toggleFields()">
                <option value="Client">Client</option>
                <option value="Lawyer">Lawyer</option>
            </select>

            <div id="lawyer-fields" style="display:none;">
                <label for="specialization">Specialization:</label>
                <input type="text" id="specialization" name="specialization">

                <label for="experience">Experience (years):</label>
                <input type="number" id="experience" name="experience">

                <label for="price_range">Price Range:</label>
                <select id="price_range" name="price_range">
                    <option value="Low">Low</option>
                    <option value="Medium">Medium</option>
                    <option value="High">High</option>
                </select>
            </div>

            <div id="client-fields">
                <label for="case_type">Case Type:</label>
                <input type="text" id="case_type" name="case_type">

                <label for="budget_range">Budget Range:</label>
                <select id="budget_range" name="budget_range">
                    <option value="Low">Low</option>
                    <option value="Medium">Medium</option>
                    <option value="High">High</option>
                </select>
            </div>

            <label for="location">Location:</label>
            <input type="text" id="location" name="location" required>

            <button type="button" onclick="register()">Register</button>
        </form>
    </div>

    <script>
        function toggleFields() {
            const role = document.getElementById('role').value;
            if (role === 'Lawyer') {
                document.getElementById('lawyer-fields').style.display = 'block';
                document.getElementById('client-fields').style.display = 'none';
            } else {
                document.getElementById('lawyer-fields').style.display = 'none';
                document.getElementById('client-fields').style.display = 'block';
            }
        }

        function register() {
            const formData = new FormData(document.getElementById('registration-form'));

            fetch('register_user.php', {
                method: 'POST',
                body: formData
            })
            .then(response => response.text())
            .then(data => {
                alert(data);
            });
        }
    </script>

</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        /* Include your preferred styles here */
    </style>
</head>
<body>

    <h1>Register</h1>
    <form id="registration-form" action="register.php" method="POST">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>

        <label for="role">I am a:</label>
        <select id="role" name="role" onchange="toggleFields()">
            <option value="Client">Client</option>
            <option value="Lawyer">Lawyer</option>
        </select><br><br>

        <div id="lawyer-fields" style="display:none;">
            <label for="specialization">Specialization:</label>
            <input type="text" id="specialization" name="specialization"><br><br>

            <label for="experience">Experience (years):</label>
            <input type="number" id="experience" name="experience"><br><br>

            <label for="price_range">Price Range:</label>
            <select id="price_range" name="price_range">
                <option value="Low">Low</option>
                <option value="Medium">Medium</option>
                <option value="High">High</option>
            </select><br><br>
        </div>

        <div id="client-fields">
            <label for="case_type">Case Type:</label>
            <input type="text" id="case_type" name="case_type"><br><br>

            <label for="budget_range">Budget Range:</label>
            <select id="budget_range" name="budget_range">
                <option value="Low">Low</option>
                <option value="Medium">Medium</option>
                <option value="High">High</option>
            </select><br><br>
        </div>

        <label for="location">Location:</label>
        <input type="text" id="location" name="location" required><br><br>

        <button type="submit">Register</button>
    </form>

    <script>
        function toggleFields() {
            const role = document.getElementById('role').value;
            document.getElementById('lawyer-fields').style.display = role === 'Lawyer' ? 'block' : 'none';
            document.getElementById('client-fields').style.display = role === 'Client' ? 'block' : 'none';
        }
    </script>

</body>
</html>

