
	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/fav.png">
		<!-- Author Meta -->
		<meta name="author" content="colorlib">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Taxi</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/nice-select.css">							
			<link rel="stylesheet" href="css/animate.min.css">
			<link rel="stylesheet" href="css/jquery-ui.css">			
			<link rel="stylesheet" href="css/main.css">
		</head>
		<style>
			#home{
				opacity: 50%;
			}
			#travelling{
				margin-top: 10px;
				color: black;
				font-size: 15px;
				font-weight: bold;

			}
			#travellingg{
				color: black;
				font-size: 15px;
				font-weight: bold;

			}
			#span{
				color: black;
			}
			#image{
				height: 50px;
				width: 120px;
			}
			.header-top{
				height: 100px;
			}
			.primary-btn text-uppercase{
				float: left;
			}
			.primary-btn text-uppercasee{
				margin-left: 10px;
			}
			
			#pb300{
				margin-top: 80px;
			}
			#main{
				height: 100px;
				width: 400px;
				color: black;
				background-image: none;
				border: solid white;
				border-radius: 5px;
				top: 100px;
				font-weight: bold;
				position: absolute;
				left: 30px;
			}
			#main1{
				height: 100px;
				width: 400px;
				color: black;
				background-image: none;
				border: solid white;
				border-radius: 5px;
				top: 220px;
				float: left;
				font-weight: bold;
				position: absolute;
				left: 30px;
			}
			#main2{
				height: 100px;
				width: 400px;
				color: black;
				background-image: none;
				border: solid white;
				border-radius: 5px;
				top: 340px;
				float: left;
				font-weight: bold;
				position: absolute;
				left: 30px;

			}
			#main3{
				height: 100px;
				width: 400px;
				color: black;
				background-image: none;
				border: solid white;
				border-radius: 5px;
				top: 460px;
				float: left;
				font-weight: bold;
				position: absolute;
				left: 30px;
			}
			#main4{
				height: 100px;
				width: 400px;
				color: black;
				font-weight: bold;
				background-image: none;
				border: solid white;
				border-radius: 5px;
				top: 580px;
				left: 30px;
				position: absolute;
			}
		</style>
		<body>	
			  <header id="header">
			    <div class="container main-menu">
			    	<div class="row align-items-center justify-content-between d-flex">
			    		<a href="index.html"><img src="lolo.png" id="image" alt="" title="" /></a>		
						<nav id="nav-menu-container">
							<ul class="nav-menu">
							  <li class="menu-active"><a href="index.php">Home</a></li>
							  <li><a href="about.html">About</a></li>
							  <li><a href="service.html">Services</a></li>
							  <li><a href="gallery.html">Gallery</a></li>
							  <li class="menu-has-children"><a href="">Blog</a>
							    <ul>
							      <li><a href="blog-home.html">Blog Home</a></li>
							      <li><a href="blog-single.html">Blog Single</a></li>
							      <li class="menu-has-children"><a href="">Level 2</a>
							        <ul>
							          <li><a href="#">Item One</a></li>
							          <li><a href="#">Item Two</a></li>
							        </ul>
							      </li>					              
							    </ul>
							  </li>
							  <li><a href="dashboard.php">Passengers</a></li>							  			          	          
							  <li><a href="contact.html">Contact</a></li>
							</ul>
						</nav><!-- #nav-menu-container -->		
			    	</div>
			    </div>
			  </header><!-- #header -->

			<!-- start banner Area -->
			<section class="banner-area relative" id="home">
				<div class="container">
					<div class="row fullscreen d-flex align-items-center justify-content-between"></section>
						<div id="main">
							Name:.Nisha soni  Ph:. 7896654342
							From: singdwar(haridwar)
							To: railway station(saharanpur)

							<button id="select"><a href="bookkaro.html" id="sec">select</a></button>

						</div>
						<div id="main1">
							Name:.Abhishek Gerg  Ph:. 7896654342
							From: railway station(saharanpu)
							To: shiv chowk(muzaffarnagar)
							<button id="select"><a href="bookkaro.html" id="sec">select</a></button>
						</div>
						<div id="main2">
							Name:.shiva tiwari  Ph:. 7896654342
							From: bus stand(roorkee)
							To: railway station(saharanpur)
							<button id="select"><a href="bookkaro.html" id="sec">select</a></button>
						</div>
						<div id="main3">
							Name:.Abhinas pal  Ph:. 7896654342
							From: singdwar(haridwar)
							To: railway station(saharanpur)
							<button id="select"><a href="bookkaro.html" id="sec">select</a></button>
						</div>
						<div id="main4">
							Name:.bhanu yadav  Ph:. 7896654342
							From: shiv chowk(muzaffarnagar)
							To: railway station(saharanpur)
							<button id="select"><a href="bookkaro.html" id="sec">select</a></button>
						</div>
						

			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
			<script src="js/vendor/bootstrap.min.js"></script>			
			<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
  			<script src="js/easing.min.js"></script>			
			<script src="js/hoverIntent.js"></script>
			<script src="js/superfish.min.js"></script>	
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>	
 			<script src="js/jquery-ui.js"></script>								
			<script src="js/jquery.nice-select.min.js"></script>							
			<script src="js/mail-script.js"></script>	
			<script src="js/main.js"></script>
		</body>
	</html>