<!DOCTYPE html>
<html lang="zxx" class="no-js">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/fav.png">
    <meta name="author" content="colorlib">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta charset="UTF-8">

    <title>Taxi</title>

    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 

        <link rel="stylesheet" href="css/linearicons.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/nice-select.css">							
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/jquery-ui.css">			
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>	
          <header id="header">
              <div class="header-top">
            </div>
            <div class="container main-menu">
                <div class="row align-items-center justify-content-between d-flex">
                    <a href="index.html">
                        <img class = "mainlogo" src="img/lolo.png" alt="" title="" /></a>		
                    <nav id="nav-menu-container">
                        <ul class="nav-menu">
                          <li class="menu-active"><a href="index.html">Home</a></li>
                          <li><a href="about.html">About</a></li>
                          <li><a href="service.html">Services</a></li>
                          <li><a href="gallery.html">Gallery</a></li>
                          <li class="menu-has-children"><a href="">Blog</a>
                            <ul>
                              <li><a href="blog-home.html">Blog Home</a></li>
                              <li><a href="blog-single.html">Blog Single</a></li>
                              <li class="menu-has-children"><a href="">Level 2</a>
                                <ul>
                                  <li><a href="#">Item One</a></li>
                                  <li><a href="#">Item Two</a></li>
                                </ul>
                              </li>					              
                            </ul>
                          </li>
                          <li><a href="elements.html">Elements</a></li>							  			          	          
                          <li><a href="contact.html">Contact</a></li>
                          <li><a href="login.html">Login</a>
                                <ul>
                                  <li><a href="index.html">Rider</a></li>
                                  <li><a href="pindex.html">Traveller</a></li>
                                </ul>
                          </li>
                    </nav>
                </div>
            </div>
          </header>
        <section class="banner-area relative" id="home">
            <div class="overlay overlay-bg"></div>	
            <div class="container">
                <div class="row fullscreen d-flex align-items-center justify-content-between">
                    <div class="banner-content col-lg-6 col-md-6 ">
                        <h6 class="text-white ">Need a ride? just call</h6>
                        <h1 class="text-uppercase">
                            +91 8445178177				
                        </h1>
                        <p class="pt-10 pb-10 text-white">
                            Whether you enjoy city breaks or extended holidays in the sun, you can always improve your travel experiences by staying in a small.
                        </p>
                        <a href="#" class="primary-btn text-uppercase">Just Call for Lift</a>
                    </div>
                    <div class="col-lg-4  col-md-6 header-right" id="fix">
                        <h4 class="pb-30">For Rider</h4>
                        <form class="form" method="post" action="rindex.php">
                            <div class="from-group">
                                <input class="form-control txt-field" type="text" name="name" placeholder="Your name"  onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your name'">
                                <input class="form-control txt-field" type="tel" name="phone" placeholder="Phone number" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Phone number'">
                            </div>
                            <div class="form-group">
                                <div class="default-select" id="default-select">
                                 <select name="from">
                                     <option value="" disabled selected hidden name>Passengers</option>
                                     <option value="1">1</option>
                                     <option value="2">2</option>
                                     <option value="3">3</option>
                                     <option value="3">4</option>
                                     
                                 </select>
                             </div>	
                            <div class="form-group" style="margin-top: 20px;">
                                <div class="default-select" id="default-select">
                                 <select name="from">
                                     <option value="" disabled selected hidden name>Vehicle</option>
                                     <option value="1">Motor Bike</option>
                                     <option value="2">Car</option>
                                     <option value="3">Bus</option>
                                     <option value="3">Train</option>
                                     
                                 </select>
                             </div>
                         </div>							
                            <div class="form-group">
                                   <div class="default-select" id="default-select">
                                    <select name="from">
                                        <option value="" disabled selected hidden name>From Destination</option>
                                        <option value="1">Destination One</option>
                                        <option value="2">Destination Two</option>
                                        <option value="3">Destination Three</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                   <div class="default-select" id="default-select2">
                                    <select name="to">
                                        <option value="" disabled selected hidden>To Destination</option>
                                        <option value="1">Destination One</option>
                                        <option value="2">Destination Two</option>
                                        <option value="3">Destination Three</option>
                                    </select>
                                </div>
                            </div>							    
                            <div class="form-group">
                                <div class="input-group dates-wrap">                                              
                                    <input id="datepicker2" class="dates form-control"  placeholder="Date & time" type="text">                        
                                    <div class="input-group-prepend">
                                        <span  class="input-group-text"><span class="lnr lnr-calendar-full"></span></span>
                                    </div>											
                                </div>
                            </div>							    
                            <div class="form-group" >
                                    <a href="dummy.html"></a>
                                    <input class="btn btn-default btn-lg btn-block text-center text-uppercase" name="submit" type="submit" value="Publish Ride" />

                            </div>
                        

                            
                        </form>
                    </div>											
                </div>
            </div>					
        </section>
    
        <section class="home-about-area section-gap">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 about-left">
                        <img class="img-fluid" src="img/about-img.jpg" alt="">
                    </div>
                    <div class="col-lg-6 about-right">
                        <h1>Globally Connected
                        by Large Network</h1>
                        <h4>We are here to listen from you deliver exellence</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.								
                        </p>
                        <a class="text-uppercase primary-btn" href="#">Get Details</a>
                    </div>
                </div>
            </div>	
        </section>
        
        <section class="services-area pb-120">
            <div class="container">
                <div class="row section-title">
                    <h1>What Services we offer to our clients</h1>
                    <p>Who are in extremely love with eco friendly system.</p>
                </div>
                <div class="row">
                    <div class="col-lg-4 single-service">
                        <span class="lnr lnr-car"></span>
                        <a href="#"><h4>Taxi Service</h4></a>
                        <p>
                            Usage of the Internet is becoming more common due to rapid advancement of technology and power.
                        </p>
                    </div>
                    <div class="col-lg-4 single-service">
                        <span class="lnr lnr-briefcase"></span>
                        <a href="#"><h4>Office Pick-ups</h4></a>
                        <p>
                            Usage of the Internet is becoming more common due to rapid advancement of technology and power.
                        </p>
                    </div>
                    <div class="col-lg-4 single-service">
                        <span class="lnr lnr-bus"></span>
                        <a href="#"><h4>Event Transportation</h4></a>
                        <p>
                            Usage of the Internet is becoming more common due to rapid advancement of technology and power.
                        </p>
                    </div>												
                </div>	
            </div>	
        </section>
    
        <section class="image-gallery-area section-gap">
            <div class="container">
                <div class="row section-title">
                    <h1>Image Gallery that we like to share</h1>
                    <p>Who are in extremely love with eco friendly system.</p>
                </div>					
                <div class="row">
                    <div class="col-lg-4 single-gallery">
                        <a href="img/g1.jpg" class="img-gal"><img class="img-fluid" src="img/g1.jpg" alt=""></a>
                        <a href="img/g4.jpg" class="img-gal"><img class="img-fluid" src="img/g4.jpg" alt=""></a>
                    </div>	
                    <div class="col-lg-4 single-gallery">
                        <a href="img/g2.jpg" class="img-gal"><img class="img-fluid" src="img/g2.jpg" alt=""></a>
                        <a href="img/g5.jpg" class="img-gal"><img class="img-fluid" src="img/g5.jpg" alt=""></a>						
                    </div>	
                    <div class="col-lg-4 single-gallery">
                        <a href="img/g3.jpg" class="img-gal"><img class="img-fluid" src="img/g3.jpg" alt=""></a>
                        <a href="img/g6.jpg" class="img-gal"><img class="img-fluid" src="img/g6.jpg" alt=""></a>
                    </div>				
                </div>
            </div>	
        </section>
        
        <section class="reviews-area section-gap">
            <div class="container">
                <div class="row section-title">
                    <h1>TEAM MEMBERS</h1>
                    <p>Who are in extremely love with eco friendly system.</p>
                </div>					
                <div class="row">
                
                    <div class="col-lg-4 col-md-6">
                        <div class="single-review">
                            <h4>Shiva Sharma</h4>
                            <p>
                                Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker.
                            </p>
                            <div class="star">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                            </div>
                        </div>
                    </div>	
                    <div class="col-lg-4 col-md-6">
                        <div class="single-review">
                            <h4>Bittu Verma</h4>
                            <p>
                                Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker.
                            </p>
                            <div class="star">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                            </div>
                        </div>
                    </div>	
                    
                    <div class="col-lg-4 col-md-6">
                        <div class="single-review">
                            <h4>Himanshu Singh Bisht</h4>
                            <p>
                                Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker.
                            </p>
                            <div class="star">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                            </div>
                        </div>
                    </div>	
                    <div class="col-lg-4 col-md-6">
                        <div class="single-review">
                            <h4>Vishu Rajput</h4>
                            <p>
                                Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker.
                            </p>
                            <div class="star">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                            </div>
                        </div>
                    </div>																															
                </div>
            </div>	
        </section>
    
        <section class="home-calltoaction-area relative">
            <div class="container">
                <div class="overlay overlay-bg"></div>
                <div class="row align-items-center section-gap">
                    <div class="col-lg-8">
                        <h1>Experience Great Support</h1>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore  et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
                        </p>
                    </div>
                    <div class="col-lg-4 btn-left">
                        <a href="#" class="primary-btn">Reach Our Support Team</a>
                    </div>
                </div>
            </div>	
        </section>

        <section class="latest-blog-area section-gap">
            <div class="container">
                <div class="row section-title">
                    <h1>Latest News from our Blog</h1>
                    <p>Who are in extremely love with eco friendly system.</p>
                </div>						
                <div class="row">
                    <div class="col-lg-6">
                        <div class="single-latest-blog">
                            <div class="thumb">
                                <img class="img-fluid" src="img/b1.jpg" alt="">
                            </div>
                            <ul class="tags">
                                <li><a href="#">Travel</a></li>
                                <li><a href="#">Life Style</a></li>
                            </ul>
                            <a href="#">
                                <h4>Portable latest Fashion for young women</h4>
                            </a>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore  et dolore.
                            </p>
                            <p class="date">31st January, 2018</p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="single-latest-blog">
                            <div class="thumb">
                                <img class="img-fluid" src="img/b2.jpg" alt="">
                            </div>
                            <ul class="tags">
                                <li><a href="#">Travel</a></li>
                                <li><a href="#">Life Style</a></li>
                            </ul>
                            <a href="#">
                                <h4>Portable latest Fashion for young women</h4>
                            </a>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore  et dolore.
                            </p>
                            <p class="date">31st January, 2018</p>
                        </div>
                    </div>						
                </div>
            </div>	
        </section>
    
        <footer class="footer-area section-gap">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h6>Quick links</h6>
                            <ul>
                                <li><a href="#">Jobs</a></li>
                                <li><a href="#">Brand Assets</a></li>
                                <li><a href="#">Investor Relations</a></li>
                                <li><a href="#">Terms of Service</a></li>
                            </ul>								
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h6>Features</h6>
                            <ul>
                                <li><a href="#">Jobs</a></li>
                                <li><a href="#">Brand Assets</a></li>
                                <li><a href="#">Investor Relations</a></li>
                                <li><a href="#">Terms of Service</a></li>
                            </ul>								
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h6>Resources</h6>
                            <ul>
                                <li><a href="#">Guides</a></li>
                                <li><a href="#">Research</a></li>
                                <li><a href="#">Experts</a></li>
                                <li><a href="#">Agencies</a></li>
                            </ul>								
                        </div>
                    </div>												
                    <div class="col-lg-2 col-md-6 col-sm-6 social-widget">
                        <div class="single-footer-widget">
                            <h6>Follow Us</h6>
                            <p>Let us be social</p>
                            <div class="footer-social d-flex align-items-center">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-dribbble"></i></a>
                                <a href="#"><i class="fa fa-behance"></i></a>
                            </div>
                        </div>
                    </div>							
                    <div class="col-lg-4  col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h6>Newsletter</h6>
                            <p>Stay update with our latest</p>
                            <div class="" id="mc_embed_signup">
                                <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="form-inline">
                                    <input class="form-control" name="EMAIL" placeholder="Enter Email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email '" required="" type="email">
                                        <button class="click-btn btn btn-default"><span class="lnr lnr-arrow-right"></span></button>
                                        <div style="position: absolute; left: -5000px;">
                                            <input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
                                        </div>

                                    <div class="info"></div>
                                </form>
                            </div>
                        </div>
                    </div>	
                    <p class="mt-80 mx-auto footer-text col-lg-12">
                    </p>											
                </div>
            </div>
            <img class="footer-bottom" src="img/footer-bottom.png" alt="">
        </footer>	
        

        <script src="js/vendor/jquery-2.2.4.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="js/vendor/bootstrap.min.js"></script>			
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
          <script src="js/easing.min.js"></script>			
        <script src="js/hoverIntent.js"></script>
        <script src="js/superfish.min.js"></script>	
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>	
         <script src="js/jquery-ui.js"></script>								
        <script src="js/jquery.nice-select.min.js"></script>							
        <script src="js/mail-script.js"></script>	
        <script src="js/main.js"></script>	
    </body>
</html>